annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/dairypms.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jdatepicker-2.0.3.jar=C:\\Users\\suraj\\Documents\\NetBeansProjects\\jdatepicker-2.0.3.jar
file.reference.jxdatepicker-support-1.0.jar=C:\\Users\\suraj\\Documents\\NetBeansProjects\\jxdatepicker-support-1.0.jar
file.reference.jxl-2.6.12.1.jar=C:\\Users\\suraj\\Documents\\NetBeansProjects\\jxl-2.6.12.1.jar
file.reference.jxl-2.6.12.1.jar-1=C:\\Users\\suraj\\Documents\\NetBeansProjects\\jarfille\\jxl-2.6.12.1.jar
file.reference.KControls-2.0.jar=C:\\Users\\suraj\\Documents\\NetBeansProjects\\KControls-2.0.jar
file.reference.KControls-2.0.jar-1=C:\\Users\\suraj\\Documents\\NetBeansProjects\\jarfille\\KControls-2.0.jar
file.reference.KGradientPanel.jar=C:\\Users\\suraj\\Documents\\NetBeansProjects\\KGradientPanel.jar
file.reference.KGradientPanel.jar-1=C:\\Users\\suraj\\Documents\\NetBeansProjects\\jarfille\\KGradientPanel.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Users\\suraj\\Documents\\NetBeansProjects\\mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.23.jar-1=jarfile\\mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.26.jar=jarfile\\mysql-connector-java-8.0.26.jar
file.reference.rs2xml.jar=C:\\Users\\suraj\\Documents\\NetBeansProjects\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\suraj\\Documents\\NetBeansProjects\\jarfille\\rs2xml.jar
file.reference.swingx-all-1.6.3.jar=C:\\Users\\suraj\\Documents\\NetBeansProjects\\swingx-all-1.6.3.jar
file.reference.swingx-all-1.6.3.jar-1=C:\\Users\\suraj\\Documents\\NetBeansProjects\\jarfille\\swingx-all-1.6.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.KControls-2.0.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar}:\
    ${file.reference.jxdatepicker-support-1.0.jar}:\
    ${file.reference.jdatepicker-2.0.3.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.jxl-2.6.12.1.jar}:\
    ${file.reference.swingx-all-1.6.3.jar}:\
    ${file.reference.KControls-2.0.jar-1}:\
    ${file.reference.KGradientPanel.jar-1}:\
    ${file.reference.jxl-2.6.12.1.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.swingx-all-1.6.3.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.26.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=dairypms.Dairypms
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
